digraph Automaton {
    graph [fontname="Source Code Pro,monospace" fontsize="12"]
    node [fontname="Source Code Pro,monospace" fontsize="12" margin="0.05,0.01" shape="plaintext"]
    edge [fontname="Source Code Pro,monospace" fontsize="12"]
    // Nodes
    1 [label=<
    <TABLE style="rounded" cellborder="0" cellspacing="0">
        <TR><TD align="center">1 / ε</TD></TR>
        <HR/>
        <TR><TD align="left">y &rarr; 0</TD></TR>
    </TABLE>>]
    2 [label=<
    <TABLE style="rounded" cellborder="0" cellspacing="0">
        <TR><TD align="center">2 / deliver</TD></TR>
        <HR/>
        <TR><TD align="left">y &rarr; 0</TD></TR>
    </TABLE>>]
    3 [label=<
    <TABLE style="rounded" cellborder="0" cellspacing="0">
        <TR><TD align="center">3 / a0</TD></TR>
        <HR/>
        <TR><TD align="left">y &rarr; 0</TD></TR>
    </TABLE>>]
    4 [label=<
    <TABLE style="rounded" cellborder="0" cellspacing="0">
        <TR><TD align="center">4 / deliver</TD></TR>
        <HR/>
        <TR><TD align="left">y &rarr; 0</TD></TR>
    </TABLE>>]
    5 [label=<
    <TABLE style="rounded" cellborder="0" cellspacing="0">
        <TR><TD align="center">5 / a1</TD></TR>
        <HR/>
        <TR><TD align="left">y &rarr; 0</TD></TR>
    </TABLE>>]
    // Edges
    1 -> 2 [label="1:p0/~x"]
    2 -> 3 [label="1:REQ/~x"]
    3 -> 4 [label="1:p1/~x"]
    4 -> 5 [label="1:REQ/~x"]
    5 -> 2 [label="1:p0/~x"]
}
