<FBType Name="automaton" Namespace="Main">
	<Identification Standard="61499-2"/>
	<VersionInfo Organization="nxtControl GmbH" Version="0.0" Author="fbSAT" Date="2020-05-15"/>
	<InterfaceList>
		<EventInputs>
			<Event Name="INIT"/>
			<Event Name="p0">
				<With Var="x"/>
			</Event>
			<Event Name="REQ">
				<With Var="x"/>
			</Event>
			<Event Name="p1">
				<With Var="x"/>
			</Event>
		</EventInputs>
		<EventOutputs>
			<Event Name="deliver">
				<With Var="y"/>
			</Event>
			<Event Name="a0">
				<With Var="y"/>
			</Event>
			<Event Name="a1">
				<With Var="y"/>
			</Event>
			<Event Name="INITO">
				<With Var="y"/>
			</Event>
		</EventOutputs>
		<InputVars>
			<VarDeclaration Name="x" Type="BOOL"/>
		</InputVars>
		<OutputVars>
			<VarDeclaration Name="y" Type="BOOL"/>
		</OutputVars>
	</InterfaceList>
	<BasicFB>
		<ECC>
			<ECState Name="START" x="444.085" y="829.003"/>
			<ECState Name="INIT" x="663.927" y="892.379">
				<ECAction Algorithm="INIT" Output="INITO"/>
			</ECState>
			<ECState Name="s1" x="836.618" y="996.669">
				<ECAction Algorithm="s1_0_0"/>
			</ECState>
			<ECState Name="s2" x="431.302" y="659.485">
				<ECAction Algorithm="s2_0_0" Output="deliver"/>
			</ECState>
			<ECState Name="s3" x="281.001" y="258.512">
				<ECAction Algorithm="s3_0_0" Output="a0"/>
			</ECState>
			<ECState Name="s4" x="303.269" y="634.689">
				<ECAction Algorithm="s4_0_0" Output="deliver"/>
			</ECState>
			<ECState Name="s5" x="586.528" y="651.965">
				<ECAction Algorithm="s5_0_0" Output="a1"/>
			</ECState>
			<ECTransition Source="START" Destination="INIT" Condition="INIT" x="103.500" y="210.163"/>
			<ECTransition Source="INIT" Destination="s1" Condition="1" x="787.752" y="300.336"/>
			<ECTransition Source="s1" Destination="s2" Condition="p0&amp;NOT x" x="239.682" y="353.311"/>
			<ECTransition Source="s2" Destination="s3" Condition="REQ&amp;NOT x" x="384.665" y="841.164"/>
			<ECTransition Source="s3" Destination="s4" Condition="p1&amp;NOT x" x="462.106" y="703.608"/>
			<ECTransition Source="s4" Destination="s5" Condition="REQ&amp;NOT x" x="963.302" y="157.800"/>
			<ECTransition Source="s5" Destination="s2" Condition="p0&amp;NOT x" x="972.708" y="239.417"/>
		</ECC>
		<Algorithm Name="INIT">
			<ST Text="y:=FALSE;"/>
		</Algorithm>
		<Algorithm Name="s2_0_0">
			<ST Text="y:=FALSE;"/>
		</Algorithm>
		<Algorithm Name="s3_0_0">
			<ST Text="y:=FALSE;"/>
		</Algorithm>
		<Algorithm Name="s4_0_0">
			<ST Text="y:=FALSE;"/>
		</Algorithm>
		<Algorithm Name="s5_0_0">
			<ST Text="y:=FALSE;"/>
		</Algorithm>
	</BasicFB>
</FBType>
