digraph Automaton {
    graph [fontname="Source Code Pro,monospace" fontsize="12"]
    node [fontname="Source Code Pro,monospace" fontsize="12" margin="0.05,0.01" shape="plaintext"]
    edge [fontname="Source Code Pro,monospace" fontsize="12"]
    // Nodes
    1 [label=<
    <TABLE style="rounded" cellborder="0" cellspacing="0">
        <TR><TD align="center">1 / ε</TD></TR>
        <HR/>
        <TR><TD align="left">y &rarr; 0</TD></TR>
    </TABLE>>]
    2 [label=<
    <TABLE style="rounded" cellborder="0" cellspacing="0">
        <TR><TD align="center">2 / send</TD></TR>
        <HR/>
        <TR><TD align="left">y &rarr; 0</TD></TR>
    </TABLE>>]
    3 [label=<
    <TABLE style="rounded" cellborder="0" cellspacing="0">
        <TR><TD align="center">3 / p0</TD></TR>
        <HR/>
        <TR><TD align="left">y &rarr; 0</TD></TR>
    </TABLE>>]
    4 [label=<
    <TABLE style="rounded" cellborder="0" cellspacing="0">
        <TR><TD align="center">4 / done</TD></TR>
        <HR/>
        <TR><TD align="left">y &rarr; 0</TD></TR>
    </TABLE>>]
    5 [label=<
    <TABLE style="rounded" cellborder="0" cellspacing="0">
        <TR><TD align="center">5 / send</TD></TR>
        <HR/>
        <TR><TD align="left">y &rarr; 0</TD></TR>
    </TABLE>>]
    6 [label=<
    <TABLE style="rounded" cellborder="0" cellspacing="0">
        <TR><TD align="center">6 / p1</TD></TR>
        <HR/>
        <TR><TD align="left">y &rarr; 0</TD></TR>
    </TABLE>>]
    7 [label=<
    <TABLE style="rounded" cellborder="0" cellspacing="0">
        <TR><TD align="center">7 / done</TD></TR>
        <HR/>
        <TR><TD align="left">y &rarr; 0</TD></TR>
    </TABLE>>]
    // Edges
    1 -> 2 [label="1:req/~x"]
    2 -> 3 [label="1:req/~x"]
    3 -> 4 [label="1:a0/~x"]
    3 -> 3 [label="2:timeout/~x"]
    4 -> 5 [label="1:req/~x"]
    5 -> 6 [label="1:req/~x"]
    6 -> 7 [label="1:a1/~x"]
    7 -> 2 [label="1:req/~x"]
}
