MODULE main
VAR
  PHONY: boolean;
  REQ: boolean;
  tmr: timer;
  sndr: sender(REQ, tmr.timeout, bwdc.o0, bwdc.o1, PHONY);
  fwdc: channel(sndr.p0, sndr.p1);
  rcvr: receiver(fwdc.o0, REQ, fwdc.o1, PHONY);
  bwdc: channel(rcvr.a0, rcvr.a1);
ASSIGN
  PHONY := FALSE;
  REQ := TRUE;

-- Safety

-- `send` and `deliver` occur in the right order
LTLSPEC
  -- `deliver` can only happen after `send`
  -- sndr.send R !rcvr.deliver
  !(!sndr.send U rcvr.deliver)
LTLSPEC
  -- two `send`s cannot occur in a row without a `deliver` in between
  G (sndr.send -> X !(!rcvr.deliver U sndr.send))

-- `deliver` and `done` occur in the right order
LTLSPEC
  -- `done` can only happen after `deliver`
  -- rcvr.deliver R !sndr.done
  !(!rcvr.deliver U sndr.done)
LTLSPEC
  -- two `deliver`s cannot occur in a row without a `done` in between
  G (rcvr.deliver -> X !(!sndr.done U rcvr.deliver))

-- Liveness

LTLSPEC
  (G F tmr.timeout) -> (G F fwdc.i0 -> G F fwdc.o0) -> (G F fwdc.i1 -> G F fwdc.o1) -> (G F bwdc.i0 -> G F bwdc.o0) -> (G F bwdc.i1 -> G F bwdc.o1) -> G (sndr.send -> F rcvr.deliver)

LTLSPEC
  (G F tmr.timeout) -> (G F fwdc.i0 -> G F fwdc.o0) -> (G F fwdc.i1 -> G F fwdc.o1) -> (G F bwdc.i0 -> G F bwdc.o0) -> (G F bwdc.i1 -> G F bwdc.o1) -> G (sndr.send -> F sndr.done)

LTLSPEC
  (G F tmr.timeout) -> (G F fwdc.i0 -> G F fwdc.o0) -> (G F fwdc.i1 -> G F fwdc.o1) -> (G F bwdc.i0 -> G F bwdc.o0) -> (G F bwdc.i1 -> G F bwdc.o1) -> G F sndr.send

MODULE timer
VAR
  timeout: boolean;
ASSIGN
  init(timeout) := FALSE;
  next(timeout) := case
                     !timeout : FALSE union TRUE;
                     timeout : FALSE;
                   esac;

MODULE channel(i0, i1)
VAR
  state : {empty, stored0, stored1, release0, release1};
  o0 : boolean;
  o1 : boolean;
ASSIGN
  init(state) := empty;
  next(state) := case
                   state = empty & i0 : {empty, stored0};
                   state = empty & i1 : {empty, stored1};
                   state = stored0 : {stored0, release0};
                   state = stored1 : {stored1, release1};
                   state = release0 : empty;
                   state = release1 : empty;
                   TRUE : state;
                 esac;

  init(o0) := FALSE;
  next(o0) := case
                state = stored0 : TRUE;
                state = release0 : FALSE;
                TRUE : o0;
              esac;

  init(o1) := FALSE;
  next(o1) := case
                state = stored1 : TRUE;
                state = release1 : FALSE;
                TRUE : o1;
              esac;
MODULE sender(REQ,timeout,a0,a1, x)
VAR
    _state : {s1, s2, s3, s4, s5, s6, s7};
    send : boolean;
    p0 : boolean;
    done : boolean;
    p1 : boolean;
    y : boolean;
ASSIGN
    init(_state) := s1;
    next(_state) := case
        _state=s1 & REQ & (!x) : s2;
        _state=s2 & REQ & (!x) : s3;
        _state=s3 & a0 & (!x) : s4;
        _state=s3 & timeout & (!x) : s3;
        _state=s4 & REQ & (!x) : s5;
        _state=s5 & REQ & (!x) : s6;
        _state=s6 & a1 & (!x) : s7;
        _state=s7 & REQ & (!x) : s2;
        TRUE : _state;
    esac;
    
    init(send) := FALSE;
    next(send) := case
        _state=s1 & REQ & (!x) : TRUE;
        _state=s4 & REQ & (!x) : TRUE;
        _state=s7 & REQ & (!x) : TRUE;
        TRUE : FALSE;
    esac;
    
    init(p0) := FALSE;
    next(p0) := case
        _state=s2 & REQ & (!x) : TRUE;
        _state=s3 & timeout & (!x) : TRUE;
        TRUE : FALSE;
    esac;
    
    init(done) := FALSE;
    next(done) := case
        _state=s3 & a0 & (!x) : TRUE;
        _state=s6 & a1 & (!x) : TRUE;
        TRUE : FALSE;
    esac;
    
    init(p1) := FALSE;
    next(p1) := case
        _state=s5 & REQ & (!x) : TRUE;
        TRUE : FALSE;
    esac;
    
    init(y) := FALSE;
    next(y) := case
        _state=s1 & REQ & (!x) & !y : FALSE;
        _state=s1 & REQ & (!x) & y : FALSE;
        _state=s2 & REQ & (!x) & !y : FALSE;
        _state=s2 & REQ & (!x) & y : FALSE;
        _state=s3 & a0 & (!x) & !y : FALSE;
        _state=s3 & a0 & (!x) & y : FALSE;
        _state=s3 & timeout & (!x) & !y : FALSE;
        _state=s3 & timeout & (!x) & y : FALSE;
        _state=s4 & REQ & (!x) & !y : FALSE;
        _state=s4 & REQ & (!x) & y : FALSE;
        _state=s5 & REQ & (!x) & !y : FALSE;
        _state=s5 & REQ & (!x) & y : FALSE;
        _state=s6 & a1 & (!x) & !y : FALSE;
        _state=s6 & a1 & (!x) & y : FALSE;
        _state=s7 & REQ & (!x) & !y : FALSE;
        _state=s7 & REQ & (!x) & y : FALSE;
        TRUE : y;
    esac;
MODULE receiver(p0, REQ, p1, x)
VAR
  state: {s0, s10, s11, s2, s30, s31};
  a0: boolean;
  a1: boolean;
  deliver: boolean;
ASSIGN
  init(state) := s0;
  next(state) := case
                   state = s0 & p0 : s10;
                   state = s0 & p1 : s0;
                   state = s11 & p0 : s2;
                   state = s11 & p1 : s30;
                   state = s2 & p0 : s2;
                   state = s2 & p1 : s30;
                   state = s31 & p0 : s10;
                   state = s31 & p1 : s0;
                   state = s10 & REQ : s11;
                   state = s30 & REQ : s31;
                   TRUE : state;
                 esac;

  init(a0) := FALSE;
  next(a0) := case
                state = s10 & REQ : TRUE;
                state = s11 & p0 : TRUE;
                state = s2 & p0 : TRUE;
                TRUE : FALSE;
              esac;

  init(a1) := FALSE;
  next(a1) := case
                state = s30 & REQ : TRUE;
                state = s31 & p1 : TRUE;
                state = s0 & p1 : TRUE;
                TRUE : FALSE;
              esac;

  init(deliver) := FALSE;
  next(deliver) := case
                     state = s0 & p0 : TRUE;
                     state = s11 & p1 : TRUE;
                     state = s2 & p1 : TRUE;
                     state = s31 & p0 : TRUE;
                     TRUE : FALSE;
                   esac;