MODULE receiver(p0, REQ, p1, x)
VAR
  state: {s0, s10, s11, s2, s30, s31};
  a0: boolean;
  a1: boolean;
  deliver: boolean;
ASSIGN
  init(state) := s0;
  next(state) := case
                   state = s0 & p0 : s10;
                   state = s0 & p1 : s0;
                   state = s11 & p0 : s2;
                   state = s11 & p1 : s30;
                   state = s2 & p0 : s2;
                   state = s2 & p1 : s30;
                   state = s31 & p0 : s10;
                   state = s31 & p1 : s0;
                   state = s10 & REQ : s11;
                   state = s30 & REQ : s31;
                   TRUE : state;
                 esac;

  init(a0) := FALSE;
  next(a0) := case
                state = s10 & REQ : TRUE;
                state = s11 & p0 : TRUE;
                state = s2 & p0 : TRUE;
                TRUE : FALSE;
              esac;

  init(a1) := FALSE;
  next(a1) := case
                state = s30 & REQ : TRUE;
                state = s31 & p1 : TRUE;
                state = s0 & p1 : TRUE;
                TRUE : FALSE;
              esac;

  init(deliver) := FALSE;
  next(deliver) := case
                     state = s0 & p0 : TRUE;
                     state = s11 & p1 : TRUE;
                     state = s2 & p1 : TRUE;
                     state = s31 & p0 : TRUE;
                     TRUE : FALSE;
                   esac;